define command{
        command_name  check_traffic_2M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1,1 -c 2,2 -M -b -FS
        }

define command{
        command_name  check_traffic_5M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 3,3 -c 4,4 -M -b -FS
        }


define command{
        command_name  check_traffic_10M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 8,8 -c 9,9 -M -b -FS
        }


define command{
        command_name  check_traffic_15M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 13,13 -c 14,14 -M -b -FS
        }


define command{
        command_name  check_traffic_20M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 18,18 -c 19,19 -M -b -FS
        }

define command{
        command_name  check_traffic_25M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 20,20 -c 23,23 -M -b -FS
        }


define command{
        command_name  check_traffic_30M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 28,28 -c 29,29 -M -b -FS
        }

define command{
        command_name  check_traffic_40M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 38,28 -c 39,39 -M -b -FS
        }

define command{
        command_name  check_traffic_45M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 40,40 -c 43,43 -M -b -FS
        }

define command{
        command_name  check_traffic_50M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 40,40 -c 45,45 -M -b -FS
        }

define command{
        command_name  check_traffic_55M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 45,45 -c 50,50 -M -b -FS
        }

define command{
        command_name  check_traffic_60M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 50,50 -c 55,55 -M -b -FS
        }

define command{
        command_name  check_traffic_70M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 60,60 -c 65,65 -M -b -FS
        }

define command{
        command_name  check_traffic_80M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 70,70 -c 75,75 -M -b -FS
        }


define command{
        command_name  check_traffic_90M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 80,80 -c 85,85 -M -b -FS
        }


define command{
        command_name  check_traffic_100M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 90,90 -c 95,95 -M -b -FS
        }

define command{
        command_name  check_traffic_110M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 100,100 -c 105,105 -M -b -FS
        }

define command{
        command_name  check_traffic_120M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 100,100 -c 110,110 -M -b -FS
        }

define command{
        command_name  check_traffic_130M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 110,110 -c 120,120 -M -b -FS
        }

define command{
        command_name  check_traffic_140M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 120,120 -c 130,130 -M -b -FS
        }

define command{
        command_name  check_traffic_150M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 130,130 -c 140,140 -M -b -FS
        }

define command{
        command_name  check_traffic_160M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 140,140 -c 150,150 -M -b -FS
        }


define command{
        command_name  check_traffic_170M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 150,150 -c 160,160 -M -b -FS
        }

define command{
        command_name  check_traffic_180M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 160,160 -c 170,170 -M -b -FS
        }

define command{
        command_name  check_traffic_200M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 180,180 -c 190,190 -M -b -FS
        }

define command{
        command_name  check_traffic_220M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 200,200 -c 210,210 -M -b -FS
        }

define command{
        command_name  check_traffic_240M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 220,220 -c 230,230 -M -b -FS
        }

define command{
        command_name  check_traffic_250M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 230,230 -c 240,240 -M -b -FS
        }

define command{
        command_name  check_traffic_280M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 250,250 -c 270,270 -M -b -FS
        }

define command{
        command_name  check_traffic_300M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 280,280 -c 290,290 -M -b -FS
        }

define command{
        command_name  check_traffic_330M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 310,310 -c 320,320 -M -b -FS
        }

define command{
        command_name  check_traffic_350M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 330,330 -c 340,340 -M -b -FS
        }

define command{
        command_name  check_traffic_400M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 300,300 -c 350,350 -M -b -FS
        }

define command{
        command_name  check_traffic_450M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 350,350 -c 400,400 -M -b -FS
        }

define command{
        command_name  check_traffic_500M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 400,400 -c 450,450 -M -b -FS

       }

define command{
        command_name  check_traffic_550M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 450,450 -c 500,500 -M -b -FS

       }

define command{
        command_name  check_traffic_600M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 500,500 -c 550,550 -M -b -FS
        }

define command{
        command_name  check_traffic_630M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 610,610 -c 620,620 -M -b -FS
        }

define command{
        command_name  check_traffic_650M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 630,630 -c 640,640 -M -b -FS
        }

define command{
        command_name  check_traffic_700M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 600,600 -c 650,650 -M -b -FS
        }

define command{
        command_name  check_traffic_714M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 690,690 -c 700,700 -M -b -FS
        }

define command{
        command_name  check_traffic_730M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 710,710 -c 720,720 -M -b -FS
        }

define command{
        command_name  check_traffic_750M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 700,700 -c 730,730 -M -b -FS
        }

define command{
        command_name  check_traffic_800M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 780,780 -c 790,790 -M -b -FS
        }

define command{
        command_name  check_traffic_830M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 800,800 -c 820,820 -M -b -FS
        }

define command{
        command_name  check_traffic_850M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 830,830 -c 840,840 -M -b -FS
        }

define command{
        command_name  check_traffic_900M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 800,800 -c 850,850 -M -b -FS
        }

define command{
        command_name  check_traffic_930M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 910,910 -c 930,920 -M -b -FS
        }

define command{
        command_name  check_traffic_980M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 950,950 -c 970,970 -M -b -FS
        }

define command{
        command_name  check_traffic_230M
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 200,200 -c 210,210 -M -b -FS
        }

define command{
        command_name  check_traffic_10G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 9000,9000 -c 9500,95000 -M -b -FS
        }


define command{
        command_name  check_traffic_1G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 800,800 -c 900,900 -M -b -FS
        }

define command{
        command_name  check_traffic_1.2G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1000,1000 -c 1100,1100 -M -b -FS
        }

define command{
        command_name  check_traffic_1.3G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1100,1100 -c 1200,1200 -M -b -FS
        }

define command{
        command_name  check_traffic_1.4G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1200,1200 -c 1300,1300 -M -b -FS
        }


define command{
        command_name  check_traffic_1.5G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1300,1300 -c 1400,1400 -M -b -FS
        }

define command{
        command_name  check_traffic_1.6G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1400,1400 -c 1500,1500 -M -b -FS
        }

define command{
        command_name  check_traffic_1.7G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1500,1500 -c 1600,1600 -M -b -FS
        }

define command{
        command_name  check_traffic_1.8G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1600,1600 -c 1700,1700 -M -b -FS
        }

define command{
        command_name  check_traffic_2G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 1800,1800 -c 1900,1900 -M -b -FS
        }

define command{
        command_name  check_traffic_2.5G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 2300,2300 -c 2400,2400 -M -b -FS
        }

define command{
        command_name  check_traffic_2.6G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 2400,2400 -c 2500,2500 -M -b -FS
        }

define command{
        command_name  check_traffic_2.8G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 2600,2600 -c 2700,2700 -M -b -FS
        }

define command{
        command_name  check_traffic_3G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 2800,2800 -c 2900,2900 -M -b -FS
        }

define command{
        command_name  check_traffic_3.5G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 3300,3300 -c 3400,3400 -M -b -FS
        }

define command{
        command_name  check_traffic_4.5G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 4300,4300 -c 4400,4400 -M -b -FS
        }

define command{
        command_name  check_traffic_7.5G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 7200,7200 -c 7400,7400 -M -b -FS
        }

define command{
        command_name  check_traffic_20G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 18000,18000 -c 19000,19000 -M -b -FS
        }

define command{
        command_name  check_traffic_30G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 28000,28000 -c 29000,29000 -M -b -FS
        }

define command{
        command_name  check_traffic_40G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 35000,35000 -c 39000,39000 -M -b -FS
        }


define command{
        command_name  check_traffic_50G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 45000,45000 -c 49000,49000 -M -b -FS
        }


define command{
        command_name  check_traffic_60G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 55000,55000 -c 59000,59000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_10M
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 90,90 -c 95,95 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_60M
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 40,40 -c 50,50 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_100M
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 80,80 -c 90,90 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_300M
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 200,200 -c 250,250 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_500M
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 400,400 -c 450,450 -M -b -FS
        }

#define command{
#        command_name  check_traffic_huawei_1G
#        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 900,900 -c 950,950 -M -b -FS
#        }

define command{
        command_name  check_traffic_huawei_2G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 1800,1800 -c 1900,1900 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_3G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 2800,2800 -c 2900,2900 -M -b -FS
        }


define command{
        command_name  check_traffic_huawei_5G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 4800,4800 -c 4900,4900 -M -b -FS
        }



define command{
        command_name  check_traffic_huawei_10G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 9000,9000 -c 9500,9500 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_20G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 17000,17000 -c 19000,19000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_30G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 25000,25000 -c 29000,29000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_40G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 35000,35000 -c 39000,39000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_50G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 45000,45000 -c 49000,49000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_60G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 55000,55000 -c 59000,59000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_80G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 75000,75000 -c 79000,79000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_100G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 90000,90000 -c 95000,95000 -M -b -FS
        }

define command{
        command_name  check_traffic_huawei_200G
        command_line    $USER1$/check_traffic.sh -V 2c -C w1k1rty123 -H $HOSTADDRESS$ -I $ARG1$ -w 180000,180000 -c 190000,190000 -M -b -FS
        }



define command{
        command_name  check_traffic_4G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 3800,3800 -c 3900,3900 -M -b -FS
        }

define command{
        command_name  check_traffic_5G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 4800,4800 -c 4900,4900 -M -b -FS
        }


define command{
        command_name  check_traffic_100G
        command_line    $USER1$/check_traffic.sh -V 2c -C u3fr0I9b5 -H $HOSTADDRESS$ -I $ARG1$ -w 98000,98000 -c 99000,99000 -M -b -FS
        }

