#define hostgroup {
 #       hostgroup_name            dwdm-tejas
 #       alias                     dwdm-tejas
 #       members dwdm-tejas-auzilandia
 #       members dwdm-tejas-buriticupu
 #       members dwdm-tejas-imperatriz
 #       members dwdm-tejas-novo-oriente
 #       members dwdm-tejas-pequia
 #       members dwdm-tejas-santa-ines
 #       members dwdm-tejas-brejo
 #       members dwdm-tejas-camocin
 #       members dwdm-tejas-cana-brava
 #       members dwdm-tejas-chapadinha
 #       members dwdm-tejas-chaval
 #       members dwdm-tejas-croata
 #       members dwdm-tejas-fortaleza
 #       members dwdm-tejas-itapaje
 #       members dwdm-tejas-parnaiba
 #       members dwdm-tejas-sanador-sa
 #       members dwdm-tejas-sobral
 #       }

define hostgroup {
        hostgroup_name            Rota - Santa Ines - Imperatriz
        alias                     Rota - Santa Ines - Imperatriz
        members dwdm-tejas-auzilandia
        members dwdm-tejas-buriticupu
        members dwdm-tejas-imperatriz
        members dwdm-tejas-novo-oriente
        members dwdm-tejas-pequia
        members dwdm-tejas-santa-ines
# 	members dwdm-tejas-imperatriz1       



       }


define hostgroup {
        hostgroup_name            Rota - Balsas -  Peritoro
        alias                     Rota - Balsas -  Peritoro
        members dwdm-fujitsu-imperatriz
        members dwdm-fujitsu-peritoro
        members dwdm-fujitsu-balsas

      }


define hostgroup {
        hostgroup_name            Rota - Teresina - Fortaleza
        alias                     Rota - Teresina - Fortaleza

        members dwdm-fujitsu-teresina
        members dwdm-fujitsu-fortaleza


      }




define hostgroup {
        hostgroup_name            Rota - Chapadinha - Fortaleza
        alias                     Rota - Chapadinha - Fortaleza
        members dwdm-tejas-brejo
        members dwdm-tejas-camocin
        members dwdm-tejas-cana-brava
        members dwdm-tejas-chapadinha
        members dwdm-tejas-chaval
        members dwdm-tejas-croata
        members dwdm-tejas-fortaleza
        members dwdm-tejas-itapaje
        members dwdm-tejas-parnaiba
	members dwdm-tejas-senador-sa
        members dwdm-tejas-sobral
	members dwdm-tejas-sobral1

        }



define hostgroup {
        hostgroup_name            Rota - Teresina - Sobral
        alias                     Rota - Teresina - Sobral
        members                       dwdm-parks-campo-maior
        members                       dwdm-parks-piripiri
        members			     dwdm-parks-teresina
        members                       dwdm-parks-tiangua

        }




define hostgroup {
        hostgroup_name            Rota - Santa Ines - Imperatriz - Protecao
        alias                     Rota - Santa Ines - Imperatriz - Protecao
        members                       dwdm-parks-acailandia
        members                       dwdm-parks-imperatriz
        members                      dwdm-parks-santa-ines

        }



