

define host {
        host_name                       dwdm-tejas-sobral
        use                     linux-server
        alias                           dwdm-tejas-sobral
        address                         10.1.55.106
        }



define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Senador-Sa-RX-1-3-1:
check_command        check_dwdm_tejas_rx!131!-11.40
}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Senador-Sa-RX-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-11.40
}



define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Itapaje-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-19

}


define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Itapaje-Rx-1-4-1-Delta:
check_command        check_dwdm_tejas_rx_delta!141!-19

}







define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tiangua-Rx-1-2-1:
check_command        check_dwdm_tejas_rx!121!-15.90


}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tiangua-Rx-1-2-1-Delta:
check_command        check_dwdm_tejas_rx_delta!121!-15.90


}






define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-RX-1-3-2:
check_command        check_dwdm_tejas_rx!132!-16.40
}


define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Rx-1-4-2:
check_command        check_dwdm_tejas_rx!142!-5.90

}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Rx-1-2-2:
check_command        check_dwdm_tejas_rx!122!-10.20
}




###############TX



define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-TX-1-3-1:
check_command        check_dwdm_tejas_tx!131!8.80
}


define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tx-1-4-1:
check_command        check_dwdm_tejas_tx!141!6.60

}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tx-1-2-1:
check_command        check_dwdm_tejas_tx!121!13.80


}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tx-Senador-Sa-1-3-2:
check_command        check_dwdm_tejas_tx!132!2.20
}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tx-Itapage-1-4-2:
check_command        check_dwdm_tejas_tx!142!17.30

}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral
service_description    DWDM-Tejas-Tx-Tiangua-1-2-2:
check_command        check_dwdm_tejas_tx!122!13
}


