

define host {
        host_name                       dwdm-parks-buriticupu-2
        use                             generic-switch
        alias                            dwdm-parks-buriticupu-2
        address                         10.1.60.26
#        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }





define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-SANTO-ONOFRE-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-16
}


define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-RX-Placa-5:
check_command        check_dwdm_parks_rx!5!-7.50
}


define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-BOM-JESUS-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-16.50
}


define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-12.90
}



##TX



define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!9.20
}


define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-SANTO-ONOFRE-TX-Placa-5:
check_command        check_dwdm_parks_tx!5!6.90
}


define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!2.80
}


define service{
use                  generic-service
host_name               dwdm-parks-buriticupu-2
service_description    DWDM-Parks-BOM-JESUS-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!4.20
}





