


##


define host {
        host_name                       dwdm-parks-santa-luzia
        use                             generic-switch
        alias                           dwdm-parks-santa-luzia
        address                         10.1.60.10
#        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }



define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-SANTA-INES-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-13
}


define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-RX-Placa-5:
check_command        check_dwdm_parks_rx!5!-14.90
}


define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-SANTO-ONEFRE-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-15.60
}


define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-13.20
}





define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!4.10
}


define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-SANTA-INES-TX-Placa-5:
check_command        check_dwdm_parks_tx!5!4.30
}


define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!2.80
}


define service{
use                  generic-service
host_name               dwdm-parks-santa-luzia
service_description    DWDM-Parks-SANTO-ONOFRE-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!4
}













