



define host {
        host_name                       dwdm-parks-santo-onofre
        use                             generic-switch
        alias                           dwdm-parks-santo-onofre
        address                         10.1.60.18
#        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }




define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-SANTA-LUZIA-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-14.50
}


define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-RX-Placa-5:
check_command        check_dwdm_parks_rx!5!-12.60
}


define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-BURITICUPU-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-15.90
}


define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-12.90
}



## tx

define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!6.20
}


define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-SANTA-LUZIA-TX-Placa-5:
check_command        check_dwdm_parks_tx!5!4.50
}


define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!4.40
}


define service{
use                  generic-service
host_name               dwdm-parks-santo-onofre
service_description    DWDM-Parks-Buriticupu-2-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!4.4
}






